int x = 8;

int funcionMia(int, double);

while ( ( 2 + 2 ) > 4 || ( 2 * x ) > 2 && (2 + 3 * 1) != y) {
    int x = 1;
}

while( true || true || true && false ){
    int x = 1;
}

if( i > 5 ) {
    int i = 2;
    int a = 23;
}

for(int i = 0; i < 5 ; i = i + (i + 3)){
    int i = 21;
}

int funcionMia(int i = 4, double x = 3.33){
    int i = 21;
    
    for(int i = 0; i < 5 ; i = i + (i + 3)){
        int i = 21;
    }

    if( i > 5 ) {
        int i = 2;
        int a = 23;
    }

    return;
}